# oktatas-hft

./: .gitlab-ci.yml  LICENSE  README.md  _repolog  get-updated-badge-info.sh  whp-kovetelmeny-kivonat.md
BPROF-HSZF/semester-project/: employees-departments.xml  feleves-feladat.md  managers.json
BPROF-HSZF/solutions/: solutions.sln
BPROF-HSZF/workshop-01/: README.md  class-01.md  class-02.md  seed-00.md  seed-01.md  seed-02.md
BPROF-HSZF/workshop-02/: user-tweets.json  user-tweets.xml
BPROF-HSZF/workshop-03/: README.md
LA-00-adatbazisok/: treeworkers.xml  workers.xml
LA-01-delegate/: LA-01-delegate.csproj
LA-01-delegate/01-small-examples/: Program.cs
LA-01-delegate/02-logger/: 02-logger.csproj  Program.cs
LA-01-delegate/03-bstree-with-delegate/: README.md  bstree.sln
LA-01-delegate/binaris-keresofa-delegalttal/: README.md
LA-01-delegate/orai-pelda/: Program.cs
LA-01-delegates-anonymous-functions/delegate_anonymous_functions/: delegate_anonymous_functions.sln
LA-01-hazifeladat/LA-01-hazifeladat/: LA-01-hazifeladat.csproj
LA-01-hazifeladat/egyszeru_feladatok/: egyszeru_feladatok.sln
LA-02-hazifeladat/keresofa/: keresofa.sln
LA-02-linq-xml/01-linq/: Program.cs
LA-02-linq-xml/02-xml/: Program.cs
LA-02-linq-xml/03-war-of-westeros/: 03-war-of-westeros.csproj  Program.cs  war_of_westeros.xml
LA-02-linq-xml/linq/: Program.cs
LA-02-linq-xml/xml/: Program.cs  xml.sln
LA-02-linq/linq/: linq.sln
LA-03-reflection/01-attribute/: 01-attribute.csproj  Program.cs
LA-03-reflection/01-reflection-use-cases/: ConsoleApp1.sln
LA-03-reflection/02-dll-reflection/main/reflection/: reflection.csproj
LA-03-reflection/02-reflection/: 02-reflection.csproj  Program.cs
LA-03-reflection/03-xml/: 03-xml.csproj  Attributes.cs  Entities.cs  Program.cs  program_output.xml
LA-03-reflection/05-BPROF-HSZF/: ConsoleApp1.sln
LA-04-database/: README.md
LA-04-database/01blogbasics/: 01blogbasics.sln
LA-04-database/02-blog-advanced/: 02blogadvanced.sln
LA-04-database/02-blog-advanced/02blogadvanced/: 02blogadvanced.csproj  Program.cs
LA-04-database/EmpDeptCodeFirst/: EmpDeptCodeFirst.sln
LA-04-hazifeladat-2/: lancoltlistas_feladat.sln
LA-04-hazifeladat-2/lancoltlistas_feladat/: lancoltlistas_feladat.csproj
LA-04-hazifeladat/hazifeladat/: NoSavedLivesAttributeException.cs  NotValidAvengerException.cs  Program.cs  hazifeladat.csproj
LA-04-reflexio/reflexio/: reflexio.sln
LA-04-reflexio/reflexio_feladat-1-VALIDATOR/: reflexio_feladat.sln
LA-04-reflexio/reflexio_feladat-2/: reflexio_feladat-2.sln
LA-05-dll/CalculatorLibrary/: CalculatorLibrary.sln
LA-05-dll/dllKezelo/: dllKezelo.sln
LA-05-dll/log-feladat/logger-class-libs/LoggerLibrary/TXTLoggerLibrary/: Class1.cs  TXTLoggerLibrary.csproj
LA-05-dll/my-dll-file/: my-dll-file.sln
LA-05-hazifeladat/lista_dll/: lista_dll.sln
LA-05-layering/: README.md
LA-05-layering/layering/: layering.sln
LA-05-layering/layering/Blogging.Logic/: BlogLogic.cs  Blogging.Logic.csproj  IBlogLogic.cs
LA-05-layering/layering/layering/: Blogging.Program.csproj  Program.cs
LA-06-ff-demo/FF-demo/: FF-demo.sln  create-with-identity.sql  create.sql
LA-06-ff-demo/FFDemo/: FFDemo.sln
LA-06-practice/: EXERCISE.md  README.md
LA-06-practice/ZH1/: README.md  whp-esti-zh1.sln
LA-06-unit-teszt/unittesting/: student.txt  unittesting.sln
LA-06.1-practice/copy-xml-files-to-bin-debug/: workerClasses.xml  workers2.xml
LA-06.1-practice/whp-esti-zh1/: Classes.cs
LA-06.2-practice/: README.md
LA-06.3-practice/: README.md
LA-06.4-practice/: README.md
LA-06.5-practice/: README.md
LA-07-moq/mocking/: mocking.sln
LA-07-thread/01-basics/: 01-basics.csproj
LA-07-thread/02-dataprocess/: Program.cs
LA-07-thread/03-webstat/: 03-webstat.csproj  Program.cs
LA-07-unit-test/: README.md
LA-07-unit-test/BlogSystem/: BlogSystem.sln
LA-07-unit-test/calculator/: calculator.sln
LA-07-unit-test/logic/: logic.sln
LA-07-unit-teszt/unittesting/: unittesting.sln
LA-08-mock-test/: README.md
LA-08-mock-test/BlogSystem/BlogSystem.Data/: BlogSystem.Data.csproj
LA-08-mock-test/BlogSystem/BlogSystem.Data/Models/: Blog.cs  BlogContext.cs  Comment.cs
LA-08-mock-test/BlogSystem/BlogSystem.Tests/: BlogSystem.Tests.csproj  Tests.cs
LA-08-task/01-basics/: LA-08-task.csproj
LA-08-task/02-rss-reader/: 02-rss-reader.csproj  Program.cs
LA-08-task/03-cancellation-demo/: Program.cs
LA-08-thread/01-basics/: Program.cs
LA-08-thread/02-dataprocess/: 02-dataprocess.csproj
LA-09-process/parhuzamositas_process/: parhuzamositas_process.sln
LA-09-task/01-basics/: Program.cs
LA-09-task/03-cancellation-demo/: 03-cancellation-demo.csproj
LA-09-thread/01-basics/: 01-basics.csproj  Program.cs
LA-09-thread/02-dataprocess/: 02-dataprocess.csproj  Program.cs
LA-09-thread/03-webstat/: 03-webstat.csproj  Program.cs  output.json  output.xml
LA-10-task/: README.md
LA-10-task/01-basics/: LA-08-task.csproj  Program.cs
LA-10-task/02-rss-reader/: 02-rss-reader.csproj  Program.cs
LA-10-task/02-rss-reader-v1/: 02-rss-reader-v1.csproj  Program.cs
LA-10-task/02-rss-reader-v2/: 02-rss-reader-v2.csproj  Program.cs
LA-10-task/03-cancellation-demo/: Program.cs
LA-10-task/03-cancellation-demo-with-exception/: 03-cancellation-demo.csproj  Program.cs
LA-11-api/: README.md
LA-11-api/BlogSystem/BlogSystem.Endpoint/: BlogSystem.Endpoint.csproj  Program.cs  Startup.cs
LA-11-api/BlogSystem/BlogSystem.Endpoint/Controllers/: BlogController.cs  CommentController.cs  StatController.cs
LA-11-api/BlogSystem/BlogSystem.Endpoint/Properties/: launchSettings.json
LA-11-api/BlogSystem/BlogSystem.Logic/: BlogLogic.cs  BlogSystem.Logic.csproj  CommentLogic.cs
TESZT/: Program.cs  TESZT.csproj
_ARCHIVED/: README.md
_archived/: README.md
_lecture-materials/: README.md
_other-materials/: REPOLOG.md  project-work-requirements.md
_other-materials/BPROF-parallel/05-task-file-processor-with-returns/: 05-task-file-processor-with-returns.csproj  DataProcessor.cs  DataTransfer.cs  Program.cs
_tovabbi-anyagok/: REPOLOG.md  coderev.md
(+479 files in other folders)
