<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogging.Logic\Blogging.Logic.csproj" />
    <ProjectReference Include="..\Blogging.Repository\Blogging.Repository.csproj" />
  </ItemGroup>

</Project>
