<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d467625cd8f04de8a4bf70e6f12b3308" Name="Diagram1">
        <EntityTypeShape EntityType="EDDatabaseModel.DEPT" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDDatabaseModel.EMP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EDDatabaseModel.EMP_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="EDDatabaseModel.EMP_BOSS_KEY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>