<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSystem.Data\BlogSystem.Data.csproj" />
    <ProjectReference Include="..\BlogSystem.Logic\BlogSystem.Logic.csproj" />
    <ProjectReference Include="..\BlogSystem.Repository\BlogSystem.Repository.csproj" />
  </ItemGroup>

</Project>
