<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="classes-dll">
      <HintPath>..\classes-dll.dll</HintPath>
    </Reference>
    <Reference Include="ReflectionPropertyHelper">
      <HintPath>..\ReflectionPropertyHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
