<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LoggerLibrary">
      <HintPath>..\LoggerLibrary\bin\Debug\netstandard2.0\LoggerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
